﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "apitest2", "apitest2\apitest2.csproj", "{56EDBC8B-6E40-4E98-B9F9-13985C701BFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56EDBC8B-6E40-4E98-B9F9-13985C701BFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56EDBC8B-6E40-4E98-B9F9-13985C701BFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56EDBC8B-6E40-4E98-B9F9-13985C701BFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56EDBC8B-6E40-4E98-B9F9-13985C701BFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C04F5585-3363-49B6-819A-3CAFF58A5BA8}
	EndGlobalSection
EndGlobal
